{
    "name": "mcmatters/feedly-api",
    "licence": "MIT",
    "authors": [
        {
            "name": "Dmitry Borzyonok",
            "email": "dima.matters@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0",
        "guzzlehttp/guzzle": "^6.3"
    },
    "autoload": {
        "psr-4": {
            "McMatters\\FeedlyApi\\": "src"
        }
    }
}
